[pytest]
addopts = --doctest-modules --cov=multicast --cov-append --cov-report=xml
testpaths = tests
python_files = test_*.py
markers =
    mat: minimum acceptance tests
    mat_basic: basic component tests
    mat_doctests: documentation tests
    mat_say: send.py focused tests
    mat_hear: recv.py and hear.py focused tests
    mat_usage: __main__.py and API tests
    mat_build: build and packaging tests
    mat_bootstrap: init/exceptions/env/skt tests
    extra: additional important tests
    extra_coverage: coverage-focused tests
    extra_linting: linting tests
    extra_security: security tests
    fuzzing: fuzzing tests
    fuzzing_basic: smaller sub-set of fuzzing tests
    performance: performance and scalability tests
