[metadata]
name = multicast
version = 1.1.3
author = Mr. Walls
author_email = reactive-firewall@users.noreply.github.com
summary = Python multicast repo for send/recv stubs
description_file = file: README.md
long_description = file: README.md
long_description_content_type = text/markdown
home_page = https://github.com/reactive-firewall/multicast
download_url = https://github.com/reactive-firewall/multicast.git
license = file: LICENSE.md
classifiers =
	License :: OSI Approved :: MIT License
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.5

[bdist_rpm]
url = https://www.github.com/reactive-firewall/multicast.git

[bdist_wheel]
universal=1

[files]
packages = multicast

[options]
py_modules = piaplib
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
packages = find:*.py
scripts =
  multicast/__main__.py

[options.packages.find]
exclude =
    tests

